{
  "name": "welcome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holub13/welcome-page.git"
  },
  "author": "Holub Ivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holub13/welcome-page/issues"
  },
  "homepage": "https://github.com/holub13/welcome-page#readme",
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
